\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}框架代码分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cg\_algorithm.py}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}cg\_cli.py}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}cg\_GUI.py}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直线绘制算法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naive}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{2}{section*.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DDA}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDA算法示意图\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDA}{{1}{3}{DDA算法示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDA\_GUI测试示意图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DDA_GUI}{{2}{4}{DDA\_GUI测试示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bresenham}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bresenham算法示意图\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Bresenham}{{3}{5}{Bresenham算法示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bre\_GUI测试示意图\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Bre_GUI}{{4}{6}{Bre\_GUI测试示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直线绘制算法测试示意图\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line}{{5}{7}{直线绘制算法测试示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多边形绘制算法}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多边形绘制算法测试示意图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Poly}{{6}{8}{多边形绘制算法测试示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}中点圆绘制算法}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中点圆绘制算法测试示意图\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circletest}{{7}{9}{中点圆绘制算法测试示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算法正确性检查模块}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}图片读取}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}校验算法}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score校验算法\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Score}{{8}{10}{Score校验算法\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}GUI功能加强}{10}{subsection.2.6}\protected@file@percent }
\bibdata{xxx}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 鼠标选中图元测试实例\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{9}{11}{鼠标选中图元测试实例\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {菜单选择}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {鼠标选中}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{11}{section.4}\protected@file@percent }
\bibcite{ref2}{2}
