\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本要求}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}拓展功能}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验框架阅读和理解}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}cg\_algorithm.py}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}cg\_cli.py}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}cg\_GUI.py}{2}{subsection.2.3}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法介绍}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}直线绘制算法}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Naive}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法评估}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}DDA}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDA算法示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDA}{{1}{4}{DDA算法示意图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Bresenham}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDA\_GUI测试示意图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DDA_GUI}{{2}{5}{DDA\_GUI测试示意图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bresenham算法示意图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Bresenham}{{3}{6}{Bresenham算法示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bre\_GUI测试示意图\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Bre_GUI}{{4}{6}{Bre\_GUI测试示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直线绘制算法测试示意图\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line}{{5}{7}{直线绘制算法测试示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多边形绘制算法}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多边形绘制算法测试示意图\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Poly}{{6}{8}{多边形绘制算法测试示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}中点圆绘制算法}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{8}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中点圆绘制算法测试示意图\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circletest}{{7}{10}{中点圆绘制算法测试示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}算法正确性检查模块}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}图片读取}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}校验算法}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score校验算法\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Score}{{8}{10}{Score校验算法\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI功能加强}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 鼠标选中图元测试实例\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{9}{11}{鼠标选中图元测试实例\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {菜单选择}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {鼠标选中}}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}曲线的参数化表示}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bezier曲线绘制算法}{12}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 二阶Bezier算法理解图\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bezier-alg}{{10}{12}{二阶Bezier算法理解图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bezier算法演示图\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bezier2}{{11}{13}{Bezier算法演示图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}B-spline曲线绘制算法}{13}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bezier算法测试结果图\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bezier-result}{{12}{14}{Bezier算法测试结果图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B-spline算法示意图\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:b-spline-alg}{{13}{14}{B-spline算法示意图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B-spline测试结果图\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:b-spline-result}{{14}{15}{B-spline测试结果图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}图元平移算法}{15}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 平移算法测试示意图\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Rotate}{{15}{16}{平移算法测试示意图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}图元旋转算法}{16}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 旋转公式图\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rotate-alg}{{16}{16}{旋转公式图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 旋转算法测试结果图\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rotate-result}{{17}{17}{旋转算法测试结果图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}图元缩放算法}{17}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}图元裁剪算法}{17}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 缩放测试结果图\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scale-alg}{{18}{18}{缩放测试结果图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Cohen-Sutherland算法}{18}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 裁剪区域编码示意图\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Rotate}{{19}{18}{裁剪区域编码示意图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cohen-Sutherland算法测试结果\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Cohen-Sutherland算法剪切}{{20}{19}{Cohen-Sutherland算法测试结果\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}梁友栋-Barsky算法}{19}{subsubsection.3.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 梁友栋-Barsky算法示意图\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Barsky}{{21}{20}{梁友栋-Barsky算法示意图\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Liang-Barsky算法测试结果\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Liang-Barsky算法剪切}{{22}{21}{Liang-Barsky算法测试结果\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统介绍}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}综述}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}系统介绍}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}综述}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}GUI框架介绍}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}概述}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}具体函数分析}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}MyCanvas}{24}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}MyItem}{24}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}MainWindow}{24}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}具体实现}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}绘制直线}{24}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}绘制椭圆}{24}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces EillpsGUI效果图图\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EillpsGUI}{{23}{25}{EillpsGUI效果图图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}绘制多边形}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}画笔设置}{25}{subsection.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 绘图算法效果图\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:DrawGUI}{{24}{26}{绘图算法效果图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 设置画笔效果图\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EillpsGUI}{{25}{26}{设置画笔效果图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}保存图元}{26}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 保存界面示意图\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SaveCanvas}{{26}{27}{保存界面示意图\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}BUG修复}{27}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}曲线绘制算法BUG}{27}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}系统介绍}{27}{section.12}\protected@file@percent }
\bibdata{xxx}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 保存画布结果图\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:SaveCanvas}{{27}{28}{保存画布结果图\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}总结}{28}{section.13}\protected@file@percent }
