\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}九月综述}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}十月综述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}十一月综述}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}十二月综述}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}绘图算法介绍}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}框架代码分析}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cg\_algorithm.py}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}cg\_cli.py}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}cg\_GUI.py}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}直线绘制算法}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Naive}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{3}{section*.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DDA}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDA算法示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDA}{{1}{4}{DDA算法示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDA\_GUI测试示意图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DDA_GUI}{{2}{5}{DDA\_GUI测试示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bresenham}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bresenham算法示意图\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Bresenham}{{3}{6}{Bresenham算法示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bre\_GUI测试示意图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Bre_GUI}{{4}{7}{Bre\_GUI测试示意图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{算法评估}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直线绘制算法测试示意图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:line}{{5}{8}{直线绘制算法测试示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多边形绘制算法}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多边形绘制算法测试示意图\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Poly}{{6}{9}{多边形绘制算法测试示意图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}中点圆绘制算法}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{算法原理}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中点圆绘制算法测试示意图\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circletest}{{7}{10}{中点圆绘制算法测试示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}曲线的参数化表示}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bezier曲线绘制算法}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 二阶Bezier算法理解图\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bezier-alg}{{8}{11}{二阶Bezier算法理解图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bezier算法演示图\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bezier2}{{9}{12}{Bezier算法演示图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}B-spline曲线绘制算法}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bezier算法测试结果图\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bezier-result}{{10}{13}{Bezier算法测试结果图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B-spline算法示意图\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:b-spline-alg}{{11}{13}{B-spline算法示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B-spline测试结果图\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:b-spline-result}{{12}{14}{B-spline测试结果图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}图元平移算法}{14}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 平移算法测试示意图\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Rotate}{{13}{15}{平移算法测试示意图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}图元旋转算法}{15}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 旋转公式图\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rotate-alg}{{14}{15}{旋转公式图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 旋转算法测试结果图\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rotate-result}{{15}{16}{旋转算法测试结果图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}图元缩放算法}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}图元裁剪算法}{16}{subsection.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 缩放测试结果图\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scale-alg}{{16}{17}{缩放测试结果图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Cohen-Sutherland算法}{17}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 裁剪区域编码示意图\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Rotate}{{17}{17}{裁剪区域编码示意图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cohen-Sutherland算法测试结果\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Cohen-Sutherland算法剪切}{{18}{18}{Cohen-Sutherland算法测试结果\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}梁友栋-Barsky算法}{18}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 梁友栋-Barsky算法示意图\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Barsky}{{19}{19}{梁友栋-Barsky算法示意图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Liang-Barsky算法测试结果\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Liang-Barsky算法剪切}{{20}{20}{Liang-Barsky算法测试结果\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GUI算法介绍}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI框架分析}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MyCanvas}{21}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MyItem}{21}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}MainWindow}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI绘制直线}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GUI绘制椭圆}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces EillpsGUI效果图图\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:EillpsGUI}{{21}{22}{EillpsGUI效果图图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}GUI绘制多边形}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 绘图算法效果图\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DrawGUI}{{22}{23}{绘图算法效果图\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GUI画笔设置}{23}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GUI保存图元}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 设置画笔效果图\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:EillpsGUI}{{23}{24}{设置画笔效果图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附加功能算法介绍}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法正确性检查模块}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}图片读取}{24}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}校验算法}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 保存界面示意图\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SaveCanvas}{{24}{25}{保存界面示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}鼠标选择算法}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}日志算法}{25}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 保存画布结果图\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SaveCanvas}{{25}{26}{保存画布结果图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Score校验算法\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Score}{{26}{26}{Score校验算法\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}退出前确定算法}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}自由绘制算法}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}快捷键绑定算法}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}复制和粘贴算法}{26}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 鼠标选中图元测试实例\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:1}{{27}{27}{鼠标选中图元测试实例\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {菜单选择}}}{27}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {鼠标选中}}}{27}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}删除算法}{27}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统介绍}{27}{section.5}\protected@file@percent }
\bibdata{xxx}
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}九月总结}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}十月总结}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}十一月总结}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}十二月总结}{28}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}系统总的总结}{28}{subsection.6.5}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
