\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}算法介绍}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}曲线的参数化表示}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bezier曲线绘制算法}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二阶Bezier算法理解图\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bezier-alg}{{1}{2}{二阶Bezier算法理解图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bezier算法演示图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bezier2}{{2}{2}{Bezier算法演示图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bezier算法测试结果图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bezier-result}{{3}{3}{Bezier算法测试结果图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}B-spline曲线绘制算法}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-spline算法示意图\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:b-spline-alg}{{4}{4}{B-spline算法示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-spline测试结果图\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:b-spline-result}{{5}{5}{B-spline测试结果图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}图元平移算法}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}图元旋转算法}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平移算法测试示意图\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Rotate}{{6}{6}{平移算法测试示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 旋转公式图\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rotate-alg}{{7}{6}{旋转公式图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}图元缩放算法}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 旋转算法测试结果图\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rotate-result}{{8}{7}{旋转算法测试结果图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 缩放测试结果图\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scale-alg}{{9}{7}{缩放测试结果图\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}图元裁剪算法}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Cohen-Sutherland算法}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 裁剪区域编码示意图\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Rotate}{{10}{8}{裁剪区域编码示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}梁友栋-Barsky算法}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cohen-Sutherland算法测试结果\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Cohen-Sutherland算法剪切}{{11}{9}{Cohen-Sutherland算法测试结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 梁友栋-Barsky算法示意图\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Barsky}{{12}{9}{梁友栋-Barsky算法示意图\relax }{figure.caption.12}{}}
\bibdata{xxx}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Liang-Barsky算法测试结果\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Liang-Barsky算法剪切}{{13}{11}{Liang-Barsky算法测试结果\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}系统介绍}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{11}{section.4}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
